/* src/components/PredictionForm.css */
form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
  }
  
  label {
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
  }
  
  input[type="checkbox"] {
    margin-left: 10px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .prediction-result {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
  }
   
